# zeapi

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  README_ANNOUNCEMENTS.md  android.json  announcements.json  build.gradle  build.js  build.ts  capacitor.config.ts  gradlew  index.html  main.js  main.ts  package-lock.json  package.json  preload.ts  recommended_tools.json  settings.gradle  tsconfig.json
.github/workflows/: android.yml  build.yml  release.yml  test.yml
.trae/rules/: project_rules.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_outline.xml  button_primary.xml  button_secondary.xml  category_background.xml  circle_background.xml  edittext_background.xml  ic_error_24.xml  ic_exit.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_in_browser.xml  ic_star_24.xml  ic_tool_default.xml  ic_tools_24.xml  ripple_effect.xml  rounded_background.xml
app/src/main/res/layout/: activity_crash.xml  activity_local_tool_detail.xml  activity_main.xml  activity_splash.xml  activity_tool_detail.xml  fragment_home.xml  fragment_settings.xml  fragment_tools.xml  item_announcement.xml  item_recommended_tool.xml  item_tool.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
modules/: api-manager.js  api-manager.ts  collection-manager.js  collection-manager.ts  environment-manager.js  environment-manager.ts  storage-manager.js  storage-manager.ts  test-manager.js  test-manager.ts
scripts/: main.js  main.ts
styles/: main.css
types/: global.d.ts  modules.d.ts
www/: index.html
www/styles/: main.css
(+36 files in other folders)
