// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

allprojects {
    repositories {
        // 腾讯云镜像源
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // Google镜像
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/google/' }
        // JCenter镜像
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/jcenter/' }
        // 备用官方源
        google()
        mavenCentral()
    }
}
