pluginManagement {
    repositories {
        // 阿里云镜像源
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 腾讯云镜像源
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/google/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 备用官方源
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        // 阿里云镜像源
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        // 腾讯云镜像源
        maven { url 'https://mirrors.cloud.tencent.com/repository/maven/google/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 备用官方源
        google()
        mavenCentral()
    }
}

rootProject.name = "zeapi"
include ':app'
